# tdd-demo

./: LICENSE  README.md  pom.xml
src/main/java/ee/nortal/tdd/: Application.java
src/main/java/ee/nortal/tdd/controller/: ErrorResponse.java  GreetingController.java  SignatureController.java
src/main/java/ee/nortal/tdd/dao/: MobileUser.java  MobileUserDao.java  MobileUserDaoImpl.java
src/main/java/ee/nortal/tdd/signature/: InvalidDocumentException.java  MobileSignature.java  SignatureCreator.java  SignatureRequest.java  UserNotFoundException.java
src/test/java/ee/nortal/tdd/: SignatureTest.java  TestDatabase.java  TestUtils.java
src/test/java/ee/nortal/tdd/dao/: MobileUserDaoTest.java
src/test/java/ee/nortal/tdd/signature/: SignatureCreatorTest.java
src/test/resources/: invalid-user-signature-request-without-document.json  invalid-user-signature-request.json  invalid-user-signature-response.json  valid-signature-request.json  valid-signature-response.json
src/test/resources/sql-scripts/: user-schema.sql
